# e-commerce-platform-microservices

./: .gitignore  LICENSE  README.md
src/: .dockerignore  docker-compose.yaml  e-shop-microservices.sln
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs
src/Basket.Api/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs
src/Basket.Api/Basket/GetBasket/: GetBasketQueryHandler.cs
src/Basket.Api/Basket/StoreBasket/: StoreBasketCommandHandler.cs
src/Basket.Api/Dtos/: CheckoutBasketDto.cs
src/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Basket.Api/Mappers/: BasketMapper.cs
src/Basket.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Basket.Api/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.RabbitMQ/: BuildingBlocks.RabbitMQ.csproj
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.Api/Data/: CatalogInitialData.cs
src/Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Catalog.Api/Products/: ProductMapper.cs
src/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs
src/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Catalog.Api/Products/GetProductsByCategory/: GetProductsByCategoryQueryHandler.cs
src/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs
src/Discount.Grpc/: Discount.Grpc.csproj  appsettings.Development.json  discountDb
src/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.Development.json
src/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/Dtos/: OrderItemDto.cs
src/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Ordering.Application/Extensions/: BrokerMessageMapper.cs  OrdersMapper.cs  ServiceCollectionExtensions.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Ordering.Application/Orders/EventHandlers/: OrderCreateEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreateEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQueryHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrderByNameQueryHandler.cs  GetOrdersByNameQuery.cs
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/YarpApiGateway/: Dockerfile  (+1 more)
(+121 files in other folders)
